<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/albummanager_in_interpolator" android:duration="416" android:fromYDelta="100.0%" android:toYDelta="0.0%" />
</set>