<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_edit_new_open_enter_alpha" android:duration="200" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/mz_edit_new_open_enter_translate" android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="8.000004%" android:toYDelta="0.0" android:fillEnabled="true" />
</set>