<?xml version="1.0" encoding="utf-8"?>
<set android:duration="160" android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/mz_overflow_popup_exit_translate" android:fromYDelta="0.0" android:toYDelta="-30.0" />
</set>