// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext {
        config = [
                applicationId : "me.gitai.smscodehelper",

                compileSdkVersion : 23,
                buildToolsVersion : "23.0.1",
                minSdkVersion : 15,
                targetSdkVersion : 23,

                releaseSigning : [
                        storeFile : System.getenv("KEYSTORE"),
                        storePassword : System.getenv("KEYSTORE_PASSWORD"),
                        alias : System.getenv("KEY_ALIAS"),
                        aliasPassword: System.getenv("KEY_PASSWORD")
                ],

                versionCode : 1,
                versionName : "0.0.1"
        ]

        versions = [
            androidSupport : "23.0.1"
        ]
    }
}
