<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom" android:id="@id/blocked_bottom_panel" android:background="@drawable/message_edit_bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/no_block_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/button_margin_default" android:layout_marginTop="@dimen/button_margin_default" android:layout_marginRight="@dimen/button_margin_default" android:layout_marginBottom="@dimen/button_margin_bottom" android:text="@string/no_block_button_msg" />
</FrameLayout>