<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" xmlns:miui="http://schemas.android.com/apk/res/miui">
        <ListView android:id="@id/festival_sms_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@null" android:divider="@null" android:fastScrollEnabled="true" />
        <include layout="@layout/festival_sms_downloading_view" />
    </FrameLayout>
</LinearLayout>