<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/message_item" android:background="@drawable/message_bubble_in_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bubble_special_margin" android:layout_alignParentLeft="true">
        <include android:id="@id/bubble_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" layout="@layout/message_item_bubble_in_body" />
        <View android:id="@id/mms_download_padding_view" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/mms_download_padding_width" android:layout_height="1.0px" android:layout_toRightOf="@id/bubble_body" />
        <View android:id="@id/understand_padding_view" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="1.0px" android:layout_height="@dimen/message_understand_button_height" android:layout_below="@id/bubble_body" />
    </RelativeLayout>
    <ViewStub android:id="@id/mms_download_controls" android:layout="@layout/message_item_bubble_download_controls" android:layout_width="@dimen/mms_download_padding_width" android:layout_height="fill_parent" android:layout_alignTop="@id/message_item" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/message_item_bubble_in_understand_stub" android:layout="@layout/message_item_bubble_in_understand" android:inflatedId="@id/btn_region" android:layout_width="fill_parent" android:layout_height="@dimen/message_understand_button_height" android:layout_marginLeft="@dimen/bubble_special_margin" android:layout_alignLeft="@id/message_item" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" />
    <ImageView android:id="@id/favourite" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favourite_bubble_in" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" />
    <ViewStub android:gravity="center_vertical" android:id="@id/audio_readed_stub" android:layout="@layout/audio_readed_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/audio_unread_dot_margin_left" android:layout_marginTop="@dimen/audio_unread_dot_margin_top" android:layout_toRightOf="@id/message_item" />
</RelativeLayout>