<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:meizu="http://schemas.android.com/apk/prv/res/android">
    <item android:id="@id/edit_slideshow" android:orderInCategory="200" android:title="@string/edit" android:showAsAction="always" />
</menu>