<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/audio_btn" android:background="@drawable/chat_icon_voice_p" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@id/audio_static_btn" android:background="@drawable/chat_icon_voice_n" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</AbsoluteLayout>