<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.List.Primary" android:id="@id/category_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance.List.Secondary.Festivalcount" android:id="@id/sms_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:background="@268566632" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>