<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/date_indicator_panel" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.MessageDesc.BubbleDate" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/message_slot_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
</LinearLayout>