<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.ThumbnailView android:id="@id/attachment_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/attachment_favourite" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favourite_bubble_in" android:layout_alignRight="@id/attachment_preview" android:layout_alignBottom="@id/attachment_preview" />
    <View android:id="@id/attachment_padding" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/attachment_preview" />
    <TextView android:linksClickable="false" android:id="@id/message_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_text_top_padding" android:layout_marginBottom="@dimen/bubble_text_extra_padding" android:layout_toRightOf="@id/attachment_padding" android:lineSpacingMultiplier="@dimen/bubble_body_line_spacing_multiplier" style="@style/TextAppearance.MessageSubject.In" />
    <TextView android:autoLink="all" android:linksClickable="false" android:id="@id/message_body" android:paddingBottom="@dimen/bubble_body_view_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_text_top_padding" android:layout_marginBottom="@dimen/bubble_text_extra_padding" android:layout_toRightOf="@id/attachment_padding" android:layout_below="@id/message_subject" android:lineSpacingMultiplier="@dimen/bubble_body_line_spacing_multiplier" style="@style/TextAppearance.MessageBody.In" />
    <LinearLayout android:orientation="vertical" android:id="@id/contact_message_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/attachment_padding" android:layout_below="@id/message_body" />
    <LinearLayout android:orientation="vertical" android:id="@id/file_share_message_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_text_top_padding" android:layout_marginBottom="@dimen/bubble_text_extra_padding" android:layout_toRightOf="@id/attachment_padding" android:layout_below="@id/contact_message_body" />
    <ViewStub android:id="@id/audio_item_stub" android:layout="@layout/audio_item_panel_in" android:layout_width="@dimen/audio_bubble_width" android:layout_height="@dimen/audio_bubble_height" android:layout_marginTop="@dimen/audio_bubble_margin_top" />
</RelativeLayout>