<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/editor_container" android:background="@drawable/compose_message_editor_bg" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:layout_gravity="center_vertical" android:id="@id/editor_scroller" android:scrollbars="none" android:fadingEdge="none" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/message_content_panel" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/timed_message_indicator" android:background="@drawable/timing_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:gravity="center_vertical" android:id="@id/timed_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/timed_message_indicator" android:layout_alignBottom="@id/timed_message_indicator" style="@style/TextAppearance.EditText.TimeDesc" />
                <EditText android:id="@id/subject" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:hint="@string/subject_hint" android:maxLength="41" android:capitalize="sentences" android:autoText="true" android:layout_below="@id/timed_message_indicator" style="@style/TextAppearance.EditText" />
                <View android:id="@id/subject_divider" android:background="@drawable/msg_edit_bottom_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/subject" />
                <com.android.mms.ui.AttachmentView android:id="@id/attachment_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/subject_divider" android:layout_alignLeft="@id/subject_divider">
                    <com.android.mms.ui.ThumbnailView android:id="@id/attachment_image" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_icon" />
                </com.android.mms.ui.AttachmentView>
                <TextView android:id="@id/audio_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/attachment_view" android:layout_alignLeft="@id/subject_divider" style="@style/TextAppearance.EditText.TimeDesc" />
                <View android:id="@id/text_focuser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/attachment_view" android:layout_below="@id/subject_divider" android:layout_alignTop="@id/attachment_view" android:layout_alignBottom="@id/attachment_view" />
                <com.android.mms.ui.MmsTextEditor android:id="@id/embedded_text_editor" android:background="@null" android:nextFocusRight="@id/send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_edit_top_padding" android:singleLine="false" android:maxLength="2000" android:capitalize="sentences" android:autoText="true" android:layout_below="@id/audio_name" android:imeOptions="actionSend|flagNoEnterAction" style="@style/TextAppearance.EditText.Editor" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/send_slot_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="-5.0dip" android:layout_marginBottom="@dimen/add_attachment_button_margin" />
</LinearLayout>