<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.widget.ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/progressBarStyleSmall" />
</LinearLayout>