<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.List.Secondary" android:ellipsize="end" android:gravity="center" android:id="@id/search_result" android:background="@null" android:padding="@dimen/list_item_padding_outer" android:layout_width="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />