<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@android:id/list" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@null" />
    <TextView android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:text="@string/search_empty" style="@style/ListItem" />
</FrameLayout>