apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "rikka.smscodehelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10008
        versionName "1.0.8"
    }
    signingConfigs {
        sign
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "sms-code-helper-${variant.versionCode}.apk"
    }
}

apply from: rootProject.file('signing.gradle')

dependencies {
    implementation 'androidx.core:core:1.0.0-rc01'
}