Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: LALaUynz3R2TcNFS3h4ddkMjVNA=

Name: res/xml-mcc310-mnc980/mms_config.xml
SHA1-Digest-Manifest: akOdgsEs3KL5kaQ4dmbsrp2b+xk=

Name: res/xml-mcc310-mnc260/mms_config.xml
SHA1-Digest-Manifest: oXew2tPrjhiAw7joX/RlO7pT23o=

Name: res/xml-mcc311-mnc410/mms_config.xml
SHA1-Digest-Manifest: aNgOac3tOlZt8tPuZTCJKwEihEc=

Name: res/xml-mcc208-mnc15/mms_config.xml
SHA1-Digest-Manifest: RfmLN1g3x0b6wKIOm4JCHGpxebU=

Name: res/xml-mcc310-mnc580/mms_config.xml
SHA1-Digest-Manifest: dywscK/djq2LG1XihotWImU7FSE=

Name: res/xml-mcc294-mnc3/mms_config.xml
SHA1-Digest-Manifest: Y7VfueRpElFiQ/L03v1gf9vXcUY=

Name: res/xml-mcc310-mnc150/mms_config.xml
SHA1-Digest-Manifest: +oMJFavdltHFlruwsYUgVHQFQeE=

Name: res/xml-mcc294-mnc2/mms_config.xml
SHA1-Digest-Manifest: eSy1uSHYhT3l15+QhKAVHwiNy7E=

Name: res/xml-mcc238-mnc2/mms_config.xml
SHA1-Digest-Manifest: cdNrvILm23SfsyptuXvK3+X0osM=

Name: res/xml-mcc302-mnc500/mms_config.xml
SHA1-Digest-Manifest: 67w7Ryjr6hyjRRAEhuO4guhjM34=

Name: res/xml-mcc311-mnc589/mms_config.xml
SHA1-Digest-Manifest: la32J5Ijq6RBcDg+g9468rOMyPY=

Name: res/xml-mcc311-mnc227/mms_config.xml
SHA1-Digest-Manifest: 7QpwBxyVVuNAMqOViLmzKnK/uk4=

Name: res/xml-mcc302-mnc520/mms_config.xml
SHA1-Digest-Manifest: SW0BR1iCGd0wkdQUk6ZLYdAat+0=

Name: res/xml-mcc240-mnc1/mms_config.xml
SHA1-Digest-Manifest: io53fuDd2UDBnW6PgnH0P/dWy28=

Name: res/xml-mcc418-mnc5/mms_config.xml
SHA1-Digest-Manifest: nzlLA0Gn2FGjim7efkI2LTWx5AU=

Name: res/xml-mcc310-mnc410/mms_config.xml
SHA1-Digest-Manifest: JuN4tJbUCY7WH3QbouQzfQ0MSZA=

Name: res/xml-mcc218-mnc5/mms_config.xml
SHA1-Digest-Manifest: otglbhbDebMXdDo8+sgvXCd33gE=

Name: res/xml-mcc208-mnc26/mms_config.xml
SHA1-Digest-Manifest: gnIr8YXfk+u9RvJV4ZGsog1N0s0=

Name: res/xml-mcc310-mnc920/mms_config.xml
SHA1-Digest-Manifest: 1wZ+8XqpaovtV1gJkjXRewCZpsg=

Name: res/xml-mcc302-mnc290/mms_config.xml
SHA1-Digest-Manifest: l+VxPqA8aynT7M5jyD/tVkGWdbE=

Name: res/xml-mcc240-mnc4/mms_config.xml
SHA1-Digest-Manifest: LMwbf4MN5rsTQa6T/hWrT7PZnWA=

Name: res/xml-mcc604-mnc2/mms_config.xml
SHA1-Digest-Manifest: CG1KV4P1OKmkQ9qbPbZExsEclWY=

Name: res/xml-mcc240-mnc24/mms_config.xml
SHA1-Digest-Manifest: 5pQEeZHOqBB47cd4OtLx3p2XE5U=

Name: res/xml-mcc310-mnc750/mms_config.xml
SHA1-Digest-Manifest: DRbx6KyduE4IL1mZsOXDGVuamvY=

Name: res/xml-mcc310-mnc600/mms_config.xml
SHA1-Digest-Manifest: JwWhVeWK2t5yZ6vqczv95NYl1qA=

Name: res/xml-mcc310-mnc5/mms_config.xml
SHA1-Digest-Manifest: bZTRsV125BzwUu3DiT/eVpYTN8U=

Name: res/xml-mcc604-mnc65535/mms_config.xml
SHA1-Digest-Manifest: g3PNm6R9ph0coX2EDrUH8hcd4Ng=

Name: res/xml-mcc440-mnc10/mms_config.xml
SHA1-Digest-Manifest: m9Zf3rQTt3B3isei8lfU0Fhuifs=

Name: res/xml-mcc234-mnc15/mms_config.xml
SHA1-Digest-Manifest: +SnJlfBtKGPOUeMCPSK99brSBKQ=

Name: res/xml-mcc234-mnc10/mms_config.xml
SHA1-Digest-Manifest: UH2j2uvAixu/GpIcVatmIUKz6+Y=

Name: res/xml-mcc647-mnc10/mms_config.xml
SHA1-Digest-Manifest: di+eYO6RS+7kLjXlT7iRsZvIiWI=

Name: res/xml-mcc204-mnc4/mms_config.xml
SHA1-Digest-Manifest: iL/ttFxlPRDuqX3PJXqVPkAVaHM=

Name: res/xml-mcc302-mnc490/mms_config.xml
SHA1-Digest-Manifest: bCwpglS1xNq8cR5AZCtcP1WM7W4=

Name: res/xml-mcc418-mnc20/mms_config.xml
SHA1-Digest-Manifest: 5A/X5cER0s4M0vmRNnXGlBh7L5w=

Name: res/xml-mcc310-mnc680/mms_config.xml
SHA1-Digest-Manifest: UIUhibQ+haJHSq2Jw158RSrAgME=

Name: resources.arsc
SHA1-Digest-Manifest: EZB89XxmiURgXjycJjCNFMAlsDU=

Name: res/xml-mcc302-mnc220/mms_config.xml
SHA1-Digest-Manifest: JcJbUq2awmF8sr9zxcX3oGUbR6o=

Name: res/xml-mcc310-mnc490/mms_config.xml
SHA1-Digest-Manifest: n3SwrUYH9xOKnp36C7djmlE0wD4=

Name: res/xml-mcc311-mnc220/mms_config.xml
SHA1-Digest-Manifest: MmeZTG8hDz1i+wE+NilFVsO63O0=

Name: res/xml-mcc310-mnc90/mms_config.xml
SHA1-Digest-Manifest: PBROMxeLVFWVWV2YKPOP/eBjJE0=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 2Q+ubVof6v46xsc0p8WgRPlMBxk=

Name: res/xml-mcc311-mnc581/mms_config.xml
SHA1-Digest-Manifest: pmyowrXeBvN/WptToLt5IgHSt9s=

Name: res/xml-mcc234-mnc11/mms_config.xml
SHA1-Digest-Manifest: 98zx/rb16uUZHGVXdVc+KgmxsMg=

Name: res/xml-mcc214-mnc3/mms_config.xml
SHA1-Digest-Manifest: OUGmjAC6J6U+eCKFisWaG3bD708=

Name: res/xml-mcc450-mnc2/mms_config.xml
SHA1-Digest-Manifest: J+HRxu0ZwltRUPkN/O7M/J+2w0A=

Name: res/xml-mcc208-mnc20/mms_config.xml
SHA1-Digest-Manifest: CRvYjA/VCc2zw5KWWWYpGOTfSqI=

Name: res/xml-mcc302-mnc510/mms_config.xml
SHA1-Digest-Manifest: C0zOOe82E0QKfDAoz6q7puwWTnA=

Name: res/xml-mcc311-mnc70/mms_config.xml
SHA1-Digest-Manifest: fyHDA0VA6t68Xdm6OUMIX2W6Esw=

Name: res/xml-mcc311-mnc586/mms_config.xml
SHA1-Digest-Manifest: yE31I3ymjusd0vxQymqCLwt0JNo=

Name: res/xml-mcc311-mnc490/mms_config.xml
SHA1-Digest-Manifest: +cY9Cjl4ntZgm7SlCAAKXP08Gnw=

Name: res/xml-mcc222-mnc8/mms_config.xml
SHA1-Digest-Manifest: XO2iXS7SO3VMy13pdLMR76bTz0s=

Name: res/xml-mcc311-mnc585/mms_config.xml
SHA1-Digest-Manifest: oPHVsyHKlsnW23tPk0tKJ51DjC0=

Name: res/xml-mcc311-mnc222/mms_config.xml
SHA1-Digest-Manifest: rmi5vE8K1whbZj0IcDqKBHC2WkU=

Name: res/xml-mcc302-mnc221/mms_config.xml
SHA1-Digest-Manifest: d6qUFhDKbasUL6MycraAVSz49oM=

Name: res/xml-mcc311-mnc870/mms_config.xml
SHA1-Digest-Manifest: ZC370tHFjniQs6qrrm615bqDyxY=

Name: res/xml-mcc311-mnc223/mms_config.xml
SHA1-Digest-Manifest: ADcnUWnrKa4cXisw1rRd4NCW0iU=

Name: classes.dex
SHA1-Digest-Manifest: EtMYavDC68IJGcK+WncMPd/9LLg=

Name: res/xml-mcc311-mnc226/mms_config.xml
SHA1-Digest-Manifest: 3+ty80vQOs3upzRU9tMyPCbXqso=

Name: res/xml-mcc311-mnc230/mms_config.xml
SHA1-Digest-Manifest: rodmTSze702p5eJw64dPzX2cfdc=

Name: res/xml-mcc274-mnc2/mms_config.xml
SHA1-Digest-Manifest: QOHjIANdTtl07WXCkis92pqg6vs=

Name: res/xml-mcc208-mnc1/mms_config.xml
SHA1-Digest-Manifest: FFXB50yVhBLnWdgIwUs6GdcpDjQ=

Name: res/xml-mcc530-mnc5/mms_config.xml
SHA1-Digest-Manifest: fYJW3MHWLw9ndhDvMH2g38SLsi0=

Name: res/xml-mcc310-mnc170/mms_config.xml
SHA1-Digest-Manifest: kt+FKR4/fwyWwIW0Vgrli+3+lO8=

Name: res/xml-mcc311-mnc180/mms_config.xml
SHA1-Digest-Manifest: 04oEesAX7+AdQAdWZYJ7zU4dV2A=

Name: res/xml-mcc311-mnc480/mms_config.xml
SHA1-Digest-Manifest: 5rlm/r03IFnoLzRGQ7mlNm+cTIk=

Name: res/xml-mcc312-mnc160/mms_config.xml
SHA1-Digest-Manifest: A0KbwGwpAs/IhIgt554x9qbRsB8=

Name: res/xml-mcc208-mnc10/mms_config.xml
SHA1-Digest-Manifest: v5STdC12lZWMXlgJGf5SMYbENPY=

Name: res/xml-mcc242-mnc2/mms_config.xml
SHA1-Digest-Manifest: rcEXYZ9gp5BJ2ZkGhhoiNPn7AVE=

Name: res/xml-mcc310-mnc4/mms_config.xml
SHA1-Digest-Manifest: TleCqE948NIy/Y4K1gLP7sX0Z3o=

Name: res/xml-mcc310-mnc70/mms_config.xml
SHA1-Digest-Manifest: oZJ8QlK44djHHbGKyrukwSTSiTs=

Name: res/xml-mcc311-mnc430/mms_config.xml
SHA1-Digest-Manifest: Tt3zLWeJTVPjMhxYk3EOu+P6H3Y=

Name: res/xml-mcc286-mnc3/mms_config.xml
SHA1-Digest-Manifest: SL5xZNHYn1pNtLy7hWvRfYnJa3Y=

Name: res/xml-mcc302-mnc320/mms_config.xml
SHA1-Digest-Manifest: DTjoWGqCbaxMSmR4NfwS6VZEaLI=

Name: res/xml-mcc311-mnc100/mms_config.xml
SHA1-Digest-Manifest: ezCa3Hf2kNJ/TVBeifNzso5xx0c=

Name: res/xml-mcc240-mnc8/mms_config.xml
SHA1-Digest-Manifest: lASqiux/6FJlbUOJc8S7Zq1z/So=

Name: res/xml-mcc311-mnc590/mms_config.xml
SHA1-Digest-Manifest: Ra6IrMyjSr7WWNY3zGy3Jd1197o=

Name: res/xml-mcc214-mnc1/mms_config.xml
SHA1-Digest-Manifest: 9tdb/7THmJBLz49YykAaUG0hLHg=

Name: res/xml-mcc420-mnc4/mms_config.xml
SHA1-Digest-Manifest: rhA1YAT93pqvvkGxnJm5UPdPsjQ=

Name: res/xml-mcc302-mnc610/mms_config.xml
SHA1-Digest-Manifest: Zgde6C4LSxk8kbYpHhSusA9est4=

Name: res/xml-mcc311-mnc228/mms_config.xml
SHA1-Digest-Manifest: QmiMp4ntSzUEFCg7rr7K9hfOA0s=

Name: res/xml-mcc310-mnc770/mms_config.xml
SHA1-Digest-Manifest: Sl9Bf3IGlm75qK0tEi5e2+GhMP4=

Name: res/xml-mcc311-mnc587/mms_config.xml
SHA1-Digest-Manifest: oJ2pX3i72gSJc/y+jhp0mRD4N5k=

Name: res/xml-mcc310-mnc450/mms_config.xml
SHA1-Digest-Manifest: RhXT1Q52ZNioTqwQmo7LELKo2nQ=

Name: res/xml-mcc311-mnc229/mms_config.xml
SHA1-Digest-Manifest: MVunv5LFSW6rxv4HdTsVyRetag4=

Name: res/xml-mcc242-mnc1/mms_config.xml
SHA1-Digest-Manifest: EMLi3lK0Q0ktBESgA/w5xQiVgWY=

Name: res/xml-mcc310-mnc130/mms_config.xml
SHA1-Digest-Manifest: NOIRQdcUDmh0O3FEiUfnCxvLC7s=

Name: res/xml-mcc311-mnc12/mms_config.xml
SHA1-Digest-Manifest: 6PBzb4I/4mt1krvAmeJ/Xte5DoU=

Name: res/xml-mcc334-mnc20/mms_config.xml
SHA1-Digest-Manifest: SDgUJ/AyyQbD/fVNpgrUzf5Hibs=

Name: res/xml-mcc450-mnc5/mms_config.xml
SHA1-Digest-Manifest: wwpxKLZWwE17feqU8auk/Ert3yU=

Name: res/xml-mcc311-mnc582/mms_config.xml
SHA1-Digest-Manifest: pfJJzev0vO3OsuqcK+qh2XbbH0E=

Name: res/xml-mcc310-mnc40/mms_config.xml
SHA1-Digest-Manifest: KWjsyZtaBgmnq1AQCHxorIDjBK8=

Name: res/xml-mcc302-mnc720/mms_config.xml
SHA1-Digest-Manifest: Q2kSdlMfFHrE4fzXSnkI3FgS9m0=

Name: res/xml-mcc262-mnc7/mms_config.xml
SHA1-Digest-Manifest: gmXs3F5V39bdfkiVbVzPPLalXO0=

Name: res/xml-mcc450-mnc65535/mms_config.xml
SHA1-Digest-Manifest: 3eC9/ulTca8CLItqYd+wpU18SxM=

Name: res/xml-mcc302-mnc780/mms_config.xml
SHA1-Digest-Manifest: 2m2eZm20kHlcP3ZNpow/TosV9Qs=

Name: res/xml-mcc450-mnc6/mms_config.xml
SHA1-Digest-Manifest: SK3mYvSotsdDQEkLuana5kQzQtM=

Name: res/xml/mms_config.xml
SHA1-Digest-Manifest: KITSZ9zfIeOUliCU6b2/E1X+pEo=

Name: res/xml-mcc294-mnc1/mms_config.xml
SHA1-Digest-Manifest: pwTsWTclKeJzntyQi01hHd1wHg4=

Name: res/xml-mcc310-mnc26/mms_config.xml
SHA1-Digest-Manifest: ZUzk6XTADgcsFa/aYZAXjM6hae8=

Name: res/xml-mcc418-mnc30/mms_config.xml
SHA1-Digest-Manifest: T+zmdLLhfGFLX73lBBq4ZqII8rc=

Name: res/xml-mcc311-mnc340/mms_config.xml
SHA1-Digest-Manifest: scBVTwDX7xh7RC2DpBmJm0FDKkA=

Name: res/xml-mcc440-mnc20/mms_config.xml
SHA1-Digest-Manifest: NDeisoHWIIq8cDzDFVzVB0IrJCc=

Name: res/xml-mcc310-mnc420/mms_config.xml
SHA1-Digest-Manifest: ar1wWv7X3h7OJl39js/Rfjj4S4A=

Name: res/xml-mcc310-mnc120/mms_config.xml
SHA1-Digest-Manifest: KH8fyD4hLDJoMMjr3qOOniaYxIw=

Name: res/xml-mcc302-mnc370/mms_config.xml
SHA1-Digest-Manifest: mXyAvjwVvPsxew3NohuwG67ztfo=

Name: res/xml-mcc222-mnc1/mms_config.xml
SHA1-Digest-Manifest: qLpOKcVbVrQCTb/lsqvPNQ9wi54=

Name: res/xml-mcc311-mnc370/mms_config.xml
SHA1-Digest-Manifest: fGTKvqOmTPWZRKL9ZJd/mrbw5rw=

Name: res/xml-mcc312-mnc530/mms_config.xml
SHA1-Digest-Manifest: 05MU2tHJxQG6RT9h6mgJle8DAPs=

Name: res/xml-mcc302-mnc270/mms_config.xml
SHA1-Digest-Manifest: qG37WgJk8M2YKzXMMQM5JYaQIuA=

Name: res/xml-mcc274-mnc3/mms_config.xml
SHA1-Digest-Manifest: xO4VkBKRXdOnNBtjxS1dcbLMVCY=

Name: res/xml-mcc505-mnc1/mms_config.xml
SHA1-Digest-Manifest: F89572dACujgAOmqNq4XqbupZ0Y=

Name: res/xml-mcc310-mnc560/mms_config.xml
SHA1-Digest-Manifest: GGwqfcSMiIp0u5JPS5+sdgb5G8A=

Name: res/xml-mcc311-mnc221/mms_config.xml
SHA1-Digest-Manifest: K080iV6Papqysdgub94yEmoVMxg=

Name: res/xml-mcc286-mnc1/mms_config.xml
SHA1-Digest-Manifest: JDaANPHvq62A2k9pkdIjaxaDLlM=

Name: res/xml-mcc214-mnc7/mms_config.xml
SHA1-Digest-Manifest: +f8Cz9RXZhQHb6ppxEtoDsp0RGA=

Name: res/xml-mcc311-mnc584/mms_config.xml
SHA1-Digest-Manifest: w5g9XP8eq0okHQMc2xri4Xp3k9Q=

Name: res/xml-mcc450-mnc8/mms_config.xml
SHA1-Digest-Manifest: YPf3QOhUGLvlSpizLtjL2wylwSU=

Name: res/xml-mcc311-mnc580/mms_config.xml
SHA1-Digest-Manifest: jflx4538Y/ckTdk61j21gkIi1ho=

Name: res/xml-mcc302-mnc660/mms_config.xml
SHA1-Digest-Manifest: ewSFwjiCXiePO63NXXGapzjKRHU=

Name: res/xml-mcc311-mnc224/mms_config.xml
SHA1-Digest-Manifest: VlZSIZTUR8f16FLj2WGrnd0lyD0=

Name: res/xml-mcc311-mnc225/mms_config.xml
SHA1-Digest-Manifest: IF/7gfPeRCoqztdRlL76q8HPxew=

Name: res/xml-mcc311-mnc440/mms_config.xml
SHA1-Digest-Manifest: MB0zC3nPUN9dInarH6EyJsMsC0Y=

Name: res/xml-mcc310-mnc10/mms_config.xml
SHA1-Digest-Manifest: /WCd+sPKux5717ht+kqHlgVoA2s=

Name: res/xml-mcc311-mnc583/mms_config.xml
SHA1-Digest-Manifest: GflStNG4CnfvAcIGlZOiBGQvoCI=

Name: res/xml-mcc311-mnc588/mms_config.xml
SHA1-Digest-Manifest: 3S9ld4l/zf4B6Zg8U+29bay0ma4=

Name: res/xml-mcc310-mnc360/mms_config.xml
SHA1-Digest-Manifest: F4D5TVXBUDqj93fWeeR3n1gv2VA=

Name: res/xml-mcc310-mnc380/mms_config.xml
SHA1-Digest-Manifest: 5gakNc8s9HyT16eU0I2575fV2oI=

