Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/xml-mcc310-mnc980/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc310-mnc260/mms_config.xml
SHA1-Digest: /xNvCfiEdu7O5J2XRfd0Zq/LLOM=

Name: res/xml-mcc311-mnc410/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc208-mnc15/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc310-mnc580/mms_config.xml
SHA1-Digest: /FUMB9oQLt7CI67X3DSbnNFm5NA=

Name: res/xml-mcc294-mnc3/mms_config.xml
SHA1-Digest: nEg4CCxDgcodIqF/gVbf5yx7M08=

Name: res/xml-mcc310-mnc150/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc294-mnc2/mms_config.xml
SHA1-Digest: CPImvuiljFZYbr9Vg1eceMOWRL0=

Name: res/xml-mcc302-mnc500/mms_config.xml
SHA1-Digest: OaTcmMHRqIMUuMT4ecI1kA5gqPk=

Name: res/xml-mcc238-mnc2/mms_config.xml
SHA1-Digest: PKAdbEaMIjrnT0obSz/ojmj0wSk=

Name: res/xml-mcc311-mnc589/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc311-mnc227/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc302-mnc520/mms_config.xml
SHA1-Digest: 5PtGjKNopUYOoRrIMi4JfYGhohE=

Name: res/xml-mcc240-mnc1/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc418-mnc5/mms_config.xml
SHA1-Digest: 3F+CYwH13VNirUkv+prvhu8Jh8I=

Name: res/xml-mcc310-mnc410/mms_config.xml
SHA1-Digest: wKTB9nFJw+BVWpp0JuGXsBFndvc=

Name: res/xml-mcc218-mnc5/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc208-mnc26/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc310-mnc920/mms_config.xml
SHA1-Digest: 5h6WNDfO+bgP1M4F7XbshG1iux0=

Name: res/xml-mcc302-mnc290/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc240-mnc4/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc604-mnc2/mms_config.xml
SHA1-Digest: 3F+CYwH13VNirUkv+prvhu8Jh8I=

Name: res/xml-mcc240-mnc24/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc310-mnc750/mms_config.xml
SHA1-Digest: /FUMB9oQLt7CI67X3DSbnNFm5NA=

Name: res/xml-mcc604-mnc65535/mms_config.xml
SHA1-Digest: 3F+CYwH13VNirUkv+prvhu8Jh8I=

Name: res/xml-mcc310-mnc5/mms_config.xml
SHA1-Digest: jTbJfAkOxnc1EBEUNomhA8s4SjQ=

Name: res/xml-mcc310-mnc600/mms_config.xml
SHA1-Digest: JnGPHVx2N0NVnO07pbL+OVHUbC4=

Name: res/xml-mcc440-mnc10/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc234-mnc15/mms_config.xml
SHA1-Digest: 14DWPEphRl6hb/I1okcwkYeVV4g=

Name: res/xml-mcc234-mnc10/mms_config.xml
SHA1-Digest: 14DWPEphRl6hb/I1okcwkYeVV4g=

Name: res/xml-mcc647-mnc10/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc204-mnc4/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc418-mnc20/mms_config.xml
SHA1-Digest: JmWZYYhaw4Qkrcp2w3a7RItXtZo=

Name: res/xml-mcc302-mnc490/mms_config.xml
SHA1-Digest: WUB7EJb9HoEGtNXFWVsYuqkE0ZE=

Name: resources.arsc
SHA1-Digest: 3Zu2jG3SANheEACpuP2TKKFvhO0=

Name: res/xml-mcc310-mnc680/mms_config.xml
SHA1-Digest: wKTB9nFJw+BVWpp0JuGXsBFndvc=

Name: res/xml-mcc302-mnc220/mms_config.xml
SHA1-Digest: SuDm8zTVk1ZuwxJDYLKFJ4qJYDU=

Name: res/xml-mcc310-mnc490/mms_config.xml
SHA1-Digest: /xNvCfiEdu7O5J2XRfd0Zq/LLOM=

Name: AndroidManifest.xml
SHA1-Digest: i06SLYPuQso7nEGK8hoyhDoIPTc=

Name: res/xml-mcc310-mnc90/mms_config.xml
SHA1-Digest: WYSuPH46aPzzo8wEeGhh96zhgjc=

Name: res/xml-mcc311-mnc220/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc214-mnc3/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc234-mnc11/mms_config.xml
SHA1-Digest: 14DWPEphRl6hb/I1okcwkYeVV4g=

Name: res/xml-mcc311-mnc581/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc450-mnc2/mms_config.xml
SHA1-Digest: Duw8fs9REAwhJdzA2CqldZZn/mY=

Name: res/xml-mcc208-mnc20/mms_config.xml
SHA1-Digest: slEDoG2LeQLyu69aF4CBrDnLzhI=

Name: res/xml-mcc311-mnc70/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc302-mnc510/mms_config.xml
SHA1-Digest: OaTcmMHRqIMUuMT4ecI1kA5gqPk=

Name: res/xml-mcc311-mnc586/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc311-mnc490/mms_config.xml
SHA1-Digest: 6xvaHHhkRX6+M2VqUacg3foA6VE=

Name: res/xml-mcc222-mnc8/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc311-mnc585/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc311-mnc222/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc302-mnc221/mms_config.xml
SHA1-Digest: SuDm8zTVk1ZuwxJDYLKFJ4qJYDU=

Name: res/xml-mcc311-mnc870/mms_config.xml
SHA1-Digest: 6xvaHHhkRX6+M2VqUacg3foA6VE=

Name: res/xml-mcc311-mnc223/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: classes.dex
SHA1-Digest: f22FYaHhEUjF+m90GZW0ueT1+IU=

Name: res/xml-mcc311-mnc226/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc311-mnc230/mms_config.xml
SHA1-Digest: 9m+ghRo6Kao7NapV5EccXUVh4LY=

Name: res/xml-mcc274-mnc2/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc208-mnc1/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc530-mnc5/mms_config.xml
SHA1-Digest: +xQAY+TAtpzx3l+escxg+hSCXNs=

Name: res/xml-mcc310-mnc170/mms_config.xml
SHA1-Digest: wKTB9nFJw+BVWpp0JuGXsBFndvc=

Name: res/xml-mcc311-mnc180/mms_config.xml
SHA1-Digest: sijO7R8HhrgjlZUuq0UeQFFk5k0=

Name: res/xml-mcc311-mnc480/mms_config.xml
SHA1-Digest: eFmJrEqxrheNa/2Mpj+Y55Opjk4=

Name: res/xml-mcc312-mnc160/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc208-mnc10/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc242-mnc2/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc310-mnc4/mms_config.xml
SHA1-Digest: jTbJfAkOxnc1EBEUNomhA8s4SjQ=

Name: res/xml-mcc310-mnc70/mms_config.xml
SHA1-Digest: vT+NA5wVT6pNIPXs8mGYIag9jR8=

Name: res/xml-mcc311-mnc430/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc286-mnc3/mms_config.xml
SHA1-Digest: c1cWgL81pyi61p4h6lNQZijwlK0=

Name: res/xml-mcc302-mnc320/mms_config.xml
SHA1-Digest: 5kisCkSrcpPaN0SZzLnoz/GJD90=

Name: res/xml-mcc311-mnc100/mms_config.xml
SHA1-Digest: k+BmoXVnDK4ABqMd4duvjz826QA=

Name: res/xml-mcc240-mnc8/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc311-mnc590/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc214-mnc1/mms_config.xml
SHA1-Digest: AFRtYKW61cSg0l2el2SZK2PMVBs=

Name: res/xml-mcc420-mnc4/mms_config.xml
SHA1-Digest: ODy+WLnEL8SaPJgAILS3kudgeQo=

Name: res/xml-mcc302-mnc610/mms_config.xml
SHA1-Digest: 1x8uq3/GaJqECjuzRcYITZpKwD8=

Name: res/xml-mcc311-mnc228/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc310-mnc770/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc311-mnc587/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc310-mnc450/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc311-mnc229/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc242-mnc1/mms_config.xml
SHA1-Digest: PKAdbEaMIjrnT0obSz/ojmj0wSk=

Name: res/xml-mcc310-mnc130/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc311-mnc12/mms_config.xml
SHA1-Digest: jTbJfAkOxnc1EBEUNomhA8s4SjQ=

Name: res/xml-mcc334-mnc20/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc450-mnc5/mms_config.xml
SHA1-Digest: Duw8fs9REAwhJdzA2CqldZZn/mY=

Name: res/xml-mcc311-mnc582/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc310-mnc40/mms_config.xml
SHA1-Digest: XMCBnWrcT+l9/d2OpDJxGLHTGlY=

Name: res/xml-mcc302-mnc720/mms_config.xml
SHA1-Digest: WUB7EJb9HoEGtNXFWVsYuqkE0ZE=

Name: res/xml-mcc262-mnc7/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml-mcc450-mnc65535/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc302-mnc780/mms_config.xml
SHA1-Digest: ZANREC8YiFn4yTHykFXcJavQC+w=

Name: res/xml/mms_config.xml
SHA1-Digest: dMJBR9bp5enlJTdlXMueIMrVdHI=

Name: res/xml-mcc450-mnc6/mms_config.xml
SHA1-Digest: qnTsW8ksq5X4cDWaxMiue8LQ1Mc=

Name: res/xml-mcc294-mnc1/mms_config.xml
SHA1-Digest: 3F+CYwH13VNirUkv+prvhu8Jh8I=

Name: res/xml-mcc310-mnc26/mms_config.xml
SHA1-Digest: /xNvCfiEdu7O5J2XRfd0Zq/LLOM=

Name: res/xml-mcc418-mnc30/mms_config.xml
SHA1-Digest: JmWZYYhaw4Qkrcp2w3a7RItXtZo=

Name: res/xml-mcc440-mnc20/mms_config.xml
SHA1-Digest: idUXtiQMvLROhHeuZMs+ZFn9Pxo=

Name: res/xml-mcc311-mnc340/mms_config.xml
SHA1-Digest: /FUMB9oQLt7CI67X3DSbnNFm5NA=

Name: res/xml-mcc310-mnc420/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc310-mnc120/mms_config.xml
SHA1-Digest: 6xvaHHhkRX6+M2VqUacg3foA6VE=

Name: res/xml-mcc302-mnc370/mms_config.xml
SHA1-Digest: WUB7EJb9HoEGtNXFWVsYuqkE0ZE=

Name: res/xml-mcc222-mnc1/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc311-mnc370/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc312-mnc530/mms_config.xml
SHA1-Digest: 6ocOhDRutz6QHl2yHQqWzqkMKmg=

Name: res/xml-mcc302-mnc270/mms_config.xml
SHA1-Digest: WUB7EJb9HoEGtNXFWVsYuqkE0ZE=

Name: res/xml-mcc505-mnc1/mms_config.xml
SHA1-Digest: PKAdbEaMIjrnT0obSz/ojmj0wSk=

Name: res/xml-mcc274-mnc3/mms_config.xml
SHA1-Digest: hIo3wa97X914wavAWCj5n8wpueg=

Name: res/xml-mcc310-mnc560/mms_config.xml
SHA1-Digest: wKTB9nFJw+BVWpp0JuGXsBFndvc=

Name: res/xml-mcc311-mnc221/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc286-mnc1/mms_config.xml
SHA1-Digest: c1cWgL81pyi61p4h6lNQZijwlK0=

Name: res/xml-mcc214-mnc7/mms_config.xml
SHA1-Digest: c1cWgL81pyi61p4h6lNQZijwlK0=

Name: res/xml-mcc311-mnc584/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc450-mnc8/mms_config.xml
SHA1-Digest: Duw8fs9REAwhJdzA2CqldZZn/mY=

Name: res/xml-mcc311-mnc580/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc302-mnc660/mms_config.xml
SHA1-Digest: WUB7EJb9HoEGtNXFWVsYuqkE0ZE=

Name: res/xml-mcc311-mnc224/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc311-mnc225/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc310-mnc10/mms_config.xml
SHA1-Digest: BTgHFllqD7jpAKRmjXdPUXfrtnA=

Name: res/xml-mcc311-mnc440/mms_config.xml
SHA1-Digest: jAHYagMq6+MGo/AgWr9SVG+cCMs=

Name: res/xml-mcc311-mnc588/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc311-mnc583/mms_config.xml
SHA1-Digest: j8hk4vzpiU0vYZ5OwiVGR5us6Zc=

Name: res/xml-mcc310-mnc360/mms_config.xml
SHA1-Digest: /FUMB9oQLt7CI67X3DSbnNFm5NA=

Name: res/xml-mcc310-mnc380/mms_config.xml
SHA1-Digest: luBz40hUzIkUP3DCbJNiyjsJXuM=

