<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/mc_search_layout" android:paddingLeft="@dimen/action_bar_search_custom_margin_left" android:paddingRight="@dimen/action_bar_search_custom_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mc_search_icon" android:layout_width="@dimen/mc_search_icon_width" android:layout_height="@dimen/mc_search_icon_width" android:layout_marginLeft="@dimen/mc_search_icon_margin_left" android:src="@drawable/mz_titlebar_search_layout_ic_search_black" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.meizu.common.widget.SearchEditText android:textSize="@dimen/mz_text_size_normal" android:textColor="#ff000000" android:textColorHint="@color/mz_action_bar_search_text_color_hint_white" android:id="@id/mc_search_edit" android:background="?mzActionBarSearchViewBackground" android:paddingLeft="@dimen/mc_search_edit_padding_left" android:paddingRight="@dimen/mc_search_edit_padding_right" android:layout_width="fill_parent" android:layout_height="32.0dip" android:hint="@string/mc_search" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch|flagNoFullscreen" />
    <ImageView android:id="@id/mc_search_icon_input_clear" android:visibility="gone" android:layout_width="@dimen/mc_search_icon_width" android:layout_height="@dimen/mc_search_icon_width" android:layout_marginRight="@dimen/mc_search_icon_delete_margin_right" android:src="@drawable/mc_header_icon_input_clear" android:scaleType="centerInside" android:layout_alignRight="@id/mc_search_edit" android:layout_centerVertical="true" />
</RelativeLayout>