<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.AttachmentGroupView android:theme="@style/AttachGroupViewStyle" android:gravity="center" android:id="@id/attachment_group_view" android:background="@color/attachment_group_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:columnWidth="@dimen/attachment_group_item_width" android:numColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />