<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.AudioAttachmentView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/audio_attachment_view" android:background="@drawable/cma_edit_attachment_bg_selector" android:layout_width="@dimen/cma_edit_attachment_thumb_wh" android:layout_height="@dimen/cma_edit_attachment_thumb_wh" android:layout_marginBottom="@dimen/cma_edit_attachment_paddingBottom"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:id="@id/audio_thumbnail" android:src="@drawable/mz_ic_music" style="@style/MmsAttachPicture" />
    <TextView android:textSize="@dimen/cma_edit_attachment_name_text_size" android:textColor="@color/mms_editor_attachment_name_color" android:ellipsize="middle" android:linksClickable="false" android:id="@id/mms_file_name" android:paddingLeft="@dimen/cma_edit_attachment_file_name_padding_left" android:paddingRight="@dimen/cma_edit_attachment_file_name_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cma_edit_attachment_file_name_maxWidth" android:singleLine="true" />
    <TextView android:textSize="@dimen/cma_edit_attachment_size_text_size" android:textColor="@color/mms_editor_attachment_size_color" android:linksClickable="false" android:id="@id/mms_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cma_edit_attachment_file_size_marginTop" android:singleLine="true" />
</com.android.mms.ui.AudioAttachmentView>