<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.changeslot.ChangeSlotPopup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/shape_vertical_divider" android:showDividers="middle" android:dividerPadding="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />