<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.changeslot.ChangeSlotItem android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/change_slot_item_selector" android:layout_width="111.0dip" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sim_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/sim_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="4" android:singleLine="true" />
</com.android.mms.changeslot.ChangeSlotItem>