<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.CmaContentFrm android:id="@id/cmaCotent" android:background="@color/msg_body_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.recipient.MessageRecipient android:layout_gravity="top" android:id="@id/recipients_editor_stub" android:paddingLeft="@dimen/cma_recipient_edit_paddingLeft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sum_actionbar_height_statusbar_height" android:layout_marginBottom="@dimen/cma_recipient_marginBottom" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/listview_edit_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <view android:id="@id/history" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/compose_message_selector" android:drawSelectorOnTop="false" android:stackFromBottom="false" android:transcriptMode="disabled" android:cacheColorHint="@android:color/white" android:layout_weight="1.0" class="com.android.mms.ui.MessageListView" />
        <View android:background="@color/msg_body_divider" android:layout_width="fill_parent" android:layout_height="@dimen/cma_edit_divider_height" />
        <FrameLayout android:id="@id/frmEditSpace" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/editSpace" android:background="@drawable/cma_edit_bg_color" android:paddingLeft="?editspace_paddingleft_attr" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/message_body_minHeight">
                <ImageButton android:layout_gravity="bottom" android:id="@id/left_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cma_left_btn_marginLeft" android:layout_marginRight="@dimen/cma_left_btn_marginRight" android:layout_marginBottom="@dimen/cma_left_btn_marginBottom" android:src="@drawable/ic_sb_attachment_selector" />
                <RelativeLayout android:gravity="bottom" android:paddingRight="@dimen/cma_change_slot_ib_container_paddingRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.android.mms.view.MmsRichContainer android:scrollbarThumbVertical="@drawable/mz_message_scrollbar_handle_vertical" android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_vertical" android:id="@id/mms_container" android:paddingBottom="@dimen/cma_edit_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:smoothScrollbar="true" />
                    <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/change_slot_ib" android:background="@null" android:paddingTop="@dimen/cma_change_slot_btn_paddingTop" android:paddingRight="@dimen/cma_change_slot_btn_paddingRight" android:paddingBottom="@dimen/cma_change_slot_btn_paddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sim_default_choose_src" android:layout_alignBottom="@id/mms_container" android:layout_alignEnd="@id/mms_container" />
                </RelativeLayout>
                <ViewStub android:id="@id/right_btn_container_stub" android:layout="?right_btn_view_container_attr" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/cma_right_btn_container_marginRight" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/cma_bottom_divider" android:background="@color/msg_body_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/msg_body_divider_width" />
    </LinearLayout>
</com.android.mms.view.CmaContentFrm>