<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/dialog_custom_title_size" android:textColor="@color/dialog_custom_title_text_color" android:gravity="center_horizontal" android:id="@id/title" android:paddingTop="@dimen/dialog_custom_title_padding_top" android:paddingBottom="@dimen/dialog_custom_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_custom_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />