<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/duoqu_bubble_body_callmessage" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_call_username_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_reminder_discern_call" />
    <TextView android:textSize="20.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_call_username" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_call_username_title" android:layout_alignBottom="@id/duoqu_call_username_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_1" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_call_username_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_call_number_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_reminder_side_phone_num" android:layout_below="@id/duoqu_dotted_split_1" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_call_number" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_call_number_title" android:layout_below="@id/duoqu_dotted_split_1" android:layout_alignBottom="@id/duoqu_call_number_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_2" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_call_number_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_comingcall_number_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_frequency" android:layout_below="@id/duoqu_dotted_split_2" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_number_frequency" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_comingcall_number_title" android:layout_below="@id/duoqu_dotted_split_2" android:layout_alignBottom="@id/duoqu_comingcall_number_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_3" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_comingcall_number_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_call_time_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_calltime" android:layout_below="@id/duoqu_dotted_split_3" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_call_time" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_call_time_title" android:layout_below="@id/duoqu_dotted_split_3" android:layout_alignBottom="@id/duoqu_call_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_4" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_call_time_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_lastcall_time_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_last_calltime" android:layout_below="@id/duoqu_dotted_split_4" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_lastcall_time" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_lastcall_time_title" android:layout_below="@id/duoqu_dotted_split_4" android:layout_alignBottom="@id/duoqu_lastcall_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_5" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_lastcall_time_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_callfrom_time_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_sideattribution" android:layout_below="@id/duoqu_dotted_split_5" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_call_from" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_callfrom_time_title" android:layout_below="@id/duoqu_dotted_split_5" android:layout_alignBottom="@id/duoqu_callfrom_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_6" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_callfrom_time_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_call_state_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_ownstate" android:layout_below="@id/duoqu_dotted_split_6" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_call_state" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_call_state_title" android:layout_below="@id/duoqu_dotted_split_6" android:layout_alignBottom="@id/duoqu_call_state_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_7" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_call_state_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_calling_state_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_sidestate" android:layout_below="@id/duoqu_dotted_split_7" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_calling_state" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_calling_state_title" android:layout_below="@id/duoqu_dotted_split_7" android:layout_alignBottom="@id/duoqu_calling_state_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_dotted_split_8" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_calling_state_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_callingfrom_time_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_calls_callingtime" android:layout_below="@id/duoqu_dotted_split_8" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_callingfrom_time" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_callingfrom_time_title" android:layout_below="@id/duoqu_dotted_split_8" android:layout_alignBottom="@id/duoqu_callingfrom_time_title" android:layout_alignParentRight="true" />
</RelativeLayout>