<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pop_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/duoqu_menu_reset" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/duoqu_web_reset" />
        <View android:id="@id/duoqu_menu_splitline" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/duoqu_white" android:gravity="center" android:id="@id/duoqu_menu_abourtus" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/duoqu_web_aboutus" />
    </LinearLayout>
</RelativeLayout>