<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/duoqu_white2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:duoqu="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/duoqu_horiz_air_title" android:background="@color/duoqu_nearby_point_name_blue" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <TextView android:textSize="24.0dip" android:textColor="@color/duoqu_white" android:ellipsize="end" android:id="@id/duoqu_air_depart_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.0dip" android:maxEms="3" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/duoqu_iv_direction" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:ellipsize="end" android:id="@id/duoqu_air_depart_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="1.0dip" android:maxEms="10" android:singleLine="true" android:layout_toLeftOf="@id/duoqu_iv_direction" android:layout_below="@id/duoqu_air_depart_city" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0dip" android:textColor="@color/duoqu_white" android:ellipsize="end" android:gravity="right" android:id="@id/duoqu_air_arrive_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" android:maxEms="3" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/duoqu_iv_direction" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:ellipsize="end" android:gravity="right" android:id="@id/duoqu_air_arrive_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@id/duoqu_iv_direction" android:layout_below="@id/duoqu_air_arrive_city" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/duoqu_iv_direction" android:layout_width="60.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/duoqu_air_direction_white" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_black" android:gravity="left|center" android:id="@id/duoqu_air_num_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_air_number" android:layout_below="@id/duoqu_horiz_air_title" />
    <RelativeLayout android:id="@id/duoqu_air_num_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/duoqu_air_num_title" android:layout_below="@id/duoqu_horiz_air_title" android:layout_alignBottom="@id/duoqu_air_num_title" android:layout_alignParentRight="true">
        <TextView android:textSize="20.0dip" android:textColor="@color/duoqu_black" android:ellipsize="end" android:gravity="right|center" android:id="@id/duoqu_air_num" android:layout_width="fill_parent" android:layout_height="44.0dip" android:maxEms="3" android:singleLine="true" android:layout_toLeftOf="@id/duoqu_base_select_air_place" />
        <ImageView android:id="@id/duoqu_base_select_air_place" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/duoqu_air_dotted_split_2" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_air_num_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_departure_time_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_air_depart_time" android:layout_below="@id/duoqu_air_dotted_split_2" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_departure_time" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_departure_time_title" android:layout_below="@id/duoqu_air_dotted_split_2" android:layout_alignBottom="@id/duoqu_departure_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_air_dotted_split_3" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_departure_time_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_arrival_time_title" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_train_arrive_time" android:layout_below="@id/duoqu_air_dotted_split_3" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_arrival_time" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_arrival_time_title" android:layout_below="@id/duoqu_air_dotted_split_3" android:layout_alignBottom="@id/duoqu_arrival_time_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_air_dotted_split_4" android:background="@drawable/duoqu_dotted_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_arrival_time_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_mark_text_color" android:gravity="left|center" android:id="@id/duoqu_transfer_place_title" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:text="@string/duoqu_transfer_place" android:layout_below="@id/duoqu_air_dotted_split_4" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/duoqu_white" android:gravity="right|center" android:id="@id/duoqu_transfer_place" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/duoqu_transfer_place_title" android:layout_below="@id/duoqu_air_dotted_split_4" android:layout_alignBottom="@id/duoqu_transfer_place_title" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/duoqu_air_dotted_split_5" android:background="@drawable/duoqu_dotted_split" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_transfer_place_title" />
</RelativeLayout>