<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/duoqu_white" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/duoqu_location_ico" android:layout_width="16.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/duoqu_nearby_point_origin" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/duoqu_nearby_point_name_blue" android:id="@id/duoqu_tv_nearby_point_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="9.0dip" android:ems="8" android:singleLine="true" android:layout_toLeftOf="@id/duoqu_tv_nearby_point_distance" android:layout_toRightOf="@id/duoqu_location_ico" android:layout_alignParentTop="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/duoqu_nearby_point_address_black" android:id="@id/duoqu_tv_nearby_point_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:ems="8" android:singleLine="true" android:layout_toLeftOf="@id/duoqu_tv_nearby_point_distance" android:layout_toRightOf="@id/duoqu_location_ico" android:layout_below="@id/duoqu_tv_nearby_point_name" />
    <TextView android:textSize="15.0sp" android:textColor="@color/duoqu_nearby_point_distance_black" android:id="@id/duoqu_tv_nearby_point_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_alignBottom="@id/duoqu_tv_nearby_point_address" android:layout_alignParentRight="true" />
    <View android:background="@color/duoqu_nearby_point_split_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/duoqu_tv_nearby_point_address" />
</RelativeLayout>