<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <view android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/favorite_list_item_from_text_size" android:textColor="@color/favorite_list_item_from_text_color" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true" android:layout_toLeftOf="@id/mz_date" android:layout_alignParentLeft="true" android:layout_centerVertical="true" class="com.android.mms.view.MmsTextViewSnippet" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_contactbadge_date_text_size_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mz_date" android:paddingLeft="@dimen/conv_date_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>