<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/mc_expandable_preference_list_item_height" android:paddingEnd="@dimen/mc_expandable_preference_list_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />