<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Widget.MeizuCommon.McPickerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/mc_select_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mz_picker_box_selected" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_column_parent" android:paddingLeft="@dimen/mc_picker_padding_left" android:paddingRight="@dimen/mc_picker_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/mc_column1Layout" android:layout_width="@dimen/mc_picker_column_width" android:layout_height="@dimen/mc_picker_height" android:layout_weight="1.0">
            <com.meizu.common.widget.ScrollTextView android:layout_gravity="right" android:id="@id/mc_scroll1" android:layout_width="111.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/mc_picker_text_size" android:textColor="@color/mc_picker_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/mc_scroll1_text" android:layout_width="18.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" />
        </FrameLayout>
        <ImageView android:id="@id/mc_divider_bar1" android:visibility="gone" android:layout_width="0.0px" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/mc_column2Layout" android:layout_width="@dimen/mc_picker_column_width" android:layout_height="@dimen/mc_picker_height" android:layout_weight="1.0">
            <com.meizu.common.widget.ScrollTextView android:id="@id/mc_scroll2" android:layout_width="75.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/mc_picker_text_size" android:textColor="@color/mc_picker_text_color" android:gravity="center" android:id="@id/mc_scroll2_text" android:layout_width="18.0dip" android:layout_height="fill_parent" android:layout_marginLeft="60.0dip" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>