<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mc_search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.common.widget.SearchEditText android:ellipsize="end" android:id="@id/mc_search_edit" android:paddingLeft="@dimen/mc_search_edit_padding_left" android:paddingRight="@dimen/mc_search_edit_padding_right" android:layout_width="fill_parent" android:layout_height="32.0dip" android:hint="@string/mc_search" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch|flagNoFullscreen" style="?attr/mzSearchEditTextStyle" />
    <ImageView android:id="@id/mc_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mc_search_icon_margin_left" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?attr/mzSearchEditSearchIconStyle" />
    <ImageView android:id="@id/mc_search_icon_input_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mc_search_icon_delete_margin_right" android:scaleType="centerInside" android:layout_alignRight="@id/mc_search_edit" android:layout_centerVertical="true" style="?attr/mzSearchEditClearIconStyle" />
    <ImageView android:id="@id/mc_voice_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mc_search_icon_delete_margin_right" android:scaleType="centerInside" android:layout_alignRight="@id/mc_search_icon_input_clear" android:layout_centerVertical="true" style="?attr/mzSearchEditVoiceIconStyle" />
</RelativeLayout>