<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:layout_gravity="right" android:id="@id/mc_stretch_search_layout" android:paddingLeft="@dimen/mc_stretch_search_padding_left" android:paddingRight="@dimen/mc_stretch_search_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="right" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/mc_search_layout" />
</RelativeLayout>