<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/item_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mms_play_btn_selector" android:scaleType="center" />
</FrameLayout>