<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.MmsSlidePartitionItemLayout android:id="@id/mz_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" meizu.mcContentBackground="@drawable/mz_list_item_bg_light_activated"
  xmlns:android="http://schemas.android.com/apk/prv/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto" />