<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.MessagePopupGroupView android:gravity="bottom" android:orientation="vertical" android:background="@drawable/message_popup_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />