<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.MessageSimListItem android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sim_list_item" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />