<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/msg_popup_reply_paddingLeft" android:paddingRight="@dimen/msg_popup_reply_paddingRight" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/msg_popup_reply_edit_text_size" android:textColor="@color/msg_popup_edit_text_color" android:layout_gravity="center_vertical" android:id="@id/replyEdit" android:background="@null" android:paddingTop="@dimen/msg_popup_reply_edit_paddingTop" android:paddingBottom="@dimen/msg_popup_reply_edit_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/type_to_compose_text_enter_to_send" android:maxLines="3" android:capitalize="sentences" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/msg_popup_reply_edit_lineSpacingExtra" android:imeOptions="actionDone" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/rSendBtn" android:background="@null" android:paddingLeft="@dimen/msg_popup_reply_btn_paddingLeft" android:paddingTop="@dimen/msg_popup_reply_btn_paddingTop" android:paddingBottom="@dimen/msg_popup_reply_btn_paddingBottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>