<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/body" android:paddingLeft="@dimen/mz_toast_padding" android:paddingTop="@dimen/mz_progress_dialog_padding_no_message" android:paddingRight="@dimen/mz_toast_padding" android:paddingBottom="@dimen/mz_progress_dialog_padding_no_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" style="?android:attr/progressBarStyle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_progress_dialog_message_padding_left" />
    </LinearLayout>
</FrameLayout>