<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="end" android:gravity="left|center" android:id="@id/text1" android:paddingLeft="@dimen/mz_preference_list_popup_item_padding_left" android:paddingRight="@dimen/mz_preference_list_popup_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@dimen/mz_popup_menu_item_height" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />