<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearance" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/mz_popup_list_item_content_padding_left" android:paddingRight="@dimen/mz_popup_list_item_content_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />