<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/playing_audio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/audio_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_attach_capture_audio_holo_light" />
    <TextView android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
</LinearLayout>