<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/quick_edit_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/quick_reply_divider_height" android:layout_marginLeft="@dimen/quick_reply_divider_marginLeft" android:layout_marginRight="@dimen/quick_reply_divider_marginRight"
  xmlns:android="http://schemas.android.com/apk/res/android" />