<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingTop="@dimen/sum_actionbar_height_statusbar_height" android:paddingBottom="@dimen/action_bar_bottom_height" android:focusable="false" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
</LinearLayout>