<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/chargeFrm" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:gravity="center" android:layout_gravity="top" android:layout_width="@dimen/pay_btn_top_line_maxWidth" android:layout_height="@dimen/message_divider_height" android:layout_marginLeft="@dimen/pay_btn_top_line_paddingLeft" android:layout_marginTop="5.0dip" style="@style/MmsLayoutLineStyle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/pay_btn_linearLayout_paddingLeft" android:paddingTop="@dimen/pay_btn_linearLayout_paddingTop" android:paddingRight="@dimen/pay_btn_linearLayout_paddingRight" android:paddingBottom="@dimen/pay_btn_linearLayout_paddingBottom" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/cma_msgItem_send_maxWidth">
        <TextView android:textSize="16.0sp" android:textColor="@color/recv_msg_link_color" android:ellipsize="end" android:gravity="center" android:id="@id/charge_content_first" android:background="?android:selectableItemBackground" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <View android:id="@id/charge_more_line" android:visibility="gone" android:layout_width="@dimen/message_divider_height" android:layout_height="@dimen/pay_btn_more_line_maxHight" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" style="@style/MmsLayoutLineStyle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/recv_msg_link_color" android:ellipsize="end" android:gravity="center" android:id="@id/charge_content_sencond" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/charge_text_drawablePadding" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>