<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/mz_config_alert_dialog_AnimTime" android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
    <scale android:interpolator="@interpolator/mz_dialog_alert_interpolator" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="0.95" android:fromYScale="1.0" android:toYScale="0.95" />
</set>