<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_edit_new_open_exit_alpha" android:duration="217" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.7" android:fillEnabled="true" />
</set>