<?xml version="1.0" encoding="utf-8"?>
<set android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_edit_new_close_enter_alpha" android:duration="250" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="0.7" android:toAlpha="1.0" android:fillEnabled="true" />
</set>