<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/duoqu_drop_notify_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/duoqu_drop_logo_img" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="16.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/duoqu_drop_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/duoqu_drop_logo_img">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/duoqu_drop_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/duoqu_drop_sim_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-15.0dip" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/duoqu_drop_content_text" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/duoqu_drop_title_layout" android:layout_alignLeft="@id/duoqu_drop_title_layout" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/duoqu_drop_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duoqu_drop_btn_one" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/duoqu_drop_split_line1" android:background="#19ffffff" android:visibility="gone" android:layout_width="2.0px" android:layout_height="27.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duoqu_drop_btn_two" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/duoqu_drop_split_line2" android:background="#19ffffff" android:visibility="gone" android:layout_width="2.0px" android:layout_height="27.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duoqu_drop_btn_three" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>