<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/duoqu_bubble_bottom_two" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/simple_bubble_bottom_two_height_hw" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/duoqu_bottom_split_line" android:background="@color/duoqu_split_line_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" />
    <ImageView android:id="@id/duoqu_btn_split_line" android:background="@color/duoqu_split_line_bg" android:visibility="gone" android:layout_width="1.0px" android:layout_height="@dimen/duoqu_bottom_div_hight" android:layout_marginBottom="2.0dip" android:layout_below="@id/duoqu_bottom_split_line" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/duoqu_btn_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/duoqu_btn_split_line" android:layout_below="@id/duoqu_bottom_split_line" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/duoqu_bubble_bottom_text_size" android:textColor="@color/duoqu_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/duoqu_btn_text_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/duoqu_btn_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:layout_toLeftOf="@id/duoqu_btn_split_line" android:layout_below="@id/duoqu_bottom_split_line" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/duoqu_bubble_bottom_text_size" android:textColor="@color/duoqu_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/duoqu_btn_text_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>