<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/duoqu_black2" android:gravity="center_vertical" android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="58.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RadioButton android:id="@id/item_rb" android:background="@drawable/duoqu_list_items_bottom_background" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>