<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="@color/duoqu_body_text_color_gray" android:id="@id/duoqu_tv_bottom_content" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />