<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/favorite_list_item_subject_text_size" android:textColor="@color/favorite_list_item_subject_text_color" android:linksClickable="false" android:id="@id/subject_view" android:visibility="gone" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_list_item_mms_content_margin_top" android:lineSpacingExtra="@dimen/favorite_list_item_body_text_line_space_extra" />
    <com.android.mms.view.CustomeMmsFoldableTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/favorite_list_item_body_text_size" android:textColor="@color/favorite_list_item_body_text_color" android:ellipsize="end" android:autoLink="all" android:linksClickable="true" android:id="@id/text_view" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/favorite_list_item_body_text_line_space_extra" android:textIsSelectable="true" />
    <ViewStub android:id="@id/mms_layout_view_stub" android:layout="@layout/mms_layout_view_recv_favorite" android:layout_width="wrap_content" android:layout_height="@dimen/attachment_frame_height" android:layout_marginTop="@dimen/favorite_list_item_mms_stub_margin_top" />
</merge>