<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <com.meizu.common.widget.EmptyView meizu:mcTitle="@string/no_conversations" meizu:mcTitleTextAppearance="?empty_view_title_style" style="@style/EmptyViewStyle" />
    <view android:id="@id/content" android:paddingLeft="@dimen/mz_list_item_padding_left" android:paddingRight="@dimen/mz_list_item_padding_right" style="@style/FavoriteListViewStyle" class="com.android.mms.fragmentstyle.FavoriteListView" />
</merge>