<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="?cma_list_item_time_text_size_attr" android:textColor="@color/msg_time_color" android:layout_gravity="right|center" android:id="@id/favorite_view" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cma_list_item_status_icon_margin_LR" android:text="@string/has_favorited" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />