<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/mc_pinned_header_background" android:paddingLeft="@dimen/mz_card_list_item_padding_left" android:paddingRight="@dimen/mz_card_list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/mz_pinned_top_header_minHeight" layout="@layout/mc_pinned_group_header" />
</LinearLayout>