<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/mc_pinned_header" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_index_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_list_index_title_text_size" android:textColor="@color/mz_list_text_color_alpha_50" android:gravity="center_vertical" android:id="@id/mc_header_text1" android:paddingLeft="@dimen/mz_list_index_title_padding_left" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="@dimen/mz_pinned_header_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mz_pinned_interval_header_title_height" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_list_index_title_text_size" android:textColor="@color/mz_list_text_color_alpha_50" android:gravity="bottom" android:id="@id/mc_header_text2" android:paddingLeft="@dimen/mz_list_index_title_padding_left" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="@dimen/mz_pinned_header_title_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/mz_pinned_interval_header_title_height" android:layout_alignParentRight="true" />
    <ImageView android:gravity="bottom" android:id="@android:id/background" android:background="@drawable/mz_card_new_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mz_group_interval_header_divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>