<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/mz_recipient_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mw_recipient_min_height" android:paddingStart="@dimen/mw_recipient_padding_left" android:paddingEnd="@dimen/mw_recipient_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center_vertical" android:id="@id/mz_recipient_scrollview" android:scrollbars="none" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:fadeScrollbars="false">
        <AbsoluteLayout android:id="@id/mz_recipient_layout" android:paddingTop="@dimen/mw_recipient_layout_padding_top" android:paddingBottom="@dimen/mw_recipient_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mw_recipient_text_size_easymode" android:textColor="@color/mw_recipient_text_gray" android:id="@id/mz_recipient_hint" android:paddingTop="@dimen/mw_recipient_text_padding" android:paddingBottom="@dimen/mw_recipient_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/mw_recipient_hint_padding_right" />
            <view android:textSize="@dimen/mw_recipient_text_size_easymode" android:textColor="@color/mw_recipient_text_black" android:id="@id/mz_recipient_edit" android:background="@null" android:paddingTop="@dimen/mw_recipient_text_padding" android:paddingBottom="@dimen/mw_recipient_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:completionThreshold="1" android:dropDownVerticalOffset="0.0dip" class="com.meizu.commonwidget.RecipientEdit$RecipientAutoCompleteTextView" />
        </AbsoluteLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/mw_recipient_text_size_easymode" android:textColor="@color/mw_recipient_text_gray" android:layout_gravity="center_vertical" android:id="@id/mz_recipient_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingEnd="@dimen/mw_recipient_hint2_padding_right" />
    <TextView android:textSize="@dimen/mw_recipient_text_size_easymode" android:textColor="@color/mw_recipient_text_black" android:layout_gravity="center_vertical" android:id="@id/mz_recipient_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/mw_recipient_text_size_easymode" android:textColor="@color/mw_recipient_text_addrecipient_easymode" android:id="@id/mz_recipient_add_btn" android:background="@null" android:paddingTop="@dimen/mw_recipient_btn_padding_top" android:paddingBottom="@dimen/mw_recipient_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mw_recipient_addrecipient_easymode" android:layout_weight="0.0" android:paddingStart="@dimen/mw_recipient_btn_padding" />
</LinearLayout>