<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearance" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mw_recipient_global_searching" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</LinearLayout>