<?xml version="1.0" encoding="utf-8"?>
<flyme.support.v7.widget.TwoStateTextView android:textAppearance="?mzMultiChoiceViewItemTextAppearance" android:id="@id/mz_action_multi_choice_select_all_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/mz_action_bar_multi_choice_select_all" style="?attr/mzMultiChoiceViewItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />