<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="16.0sp" android:textColor="@color/message_default_color" android:gravity="center" android:id="@id/phrase_item" android:layout_width="@dimen/quice_reply_view_width" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true" />
</LinearLayout>