<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/msg_sim_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_item_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_list_item_content_padding_left" android:layout_marginTop="@dimen/list_item_margin_top" android:layout_marginRight="@dimen/mz_list_item_content_padding_left" android:layout_marginBottom="@dimen/list_item_margin_top">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_contactbadge_date_text_size_normal" android:id="@id/sim_date" android:paddingTop="3.0dip" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/list_item_from_text_size" android:textColor="@color/list_text1_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tittle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true" android:layout_toStartOf="@id/sim_date" />
        <com.meizu.common.widget.FoldableTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/list_item_subject_text_size" android:textColor="@color/list_text2_color" android:ellipsize="end" android:id="@id/text_sim_message" android:paddingRight="@dimen/text_margin_lr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_margin_top" android:layout_marginBottom="@dimen/list_item_margin_top" android:includeFontPadding="false" android:layout_toLeftOf="@id/sim_date" android:layout_below="@id/tittle_view" app:mzMaxFoldLine="2" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/mz_anim_checkbox_margin_right" android:minHeight="?android:listPreferredItemHeight" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.meizu.common.widget.AnimCheckBox android:layout_gravity="right|center" android:id="@android:id/checkbox" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.DeviceDefault.CompoundButton.CheckButtonlessMultiple.Color.LimeGreen" />
    </LinearLayout>
</FrameLayout>