<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.AdvancedCheckBoxPreference android:key="pref_key_sim1" android:defaultValue="false" />
    <com.android.mms.ui.AdvancedCheckBoxPreference android:key="pref_key_sim2" android:defaultValue="false" />
</PreferenceScreen>